Lyrics
[Intro]
तेरी आँखों में मैं खो जाता हूँ
हर पल तेरा नाम दोहराता हूँ
तू ही मेरी मंज़िल, तू ही मेरा सफर
तू ही मेरा हमसफर, तू ही मेरा हमसफर
[Verse 1]
पहली नज़र में जब तुझे देखा था
दिल ने मेरे तब कुछ ऐसा कहा था
थमी सी साँसें, रुका सा जहाँ
तेरे बिना अब जीना है कहाँ
[Chorus]
तेरी आँखों में मैं खो जाता हूँ
हर पल तेरा नाम दोहराता हूँ
तू ही मेरी मंज़िल, तू ही मेरा सफर
तू ही मेरा हमसफर, तू ही मेरा हमसफर
[Verse 2]
हर मुश्किल में तू साथ रही है
तेरी हँसी मेरी दुनिया रही है
चाँद सितारे भी फीके लगते हैं
तेरे चेहरे के आगे झुक जाते हैं
[Chorus]
तेरी आँखों में मैं खो जाता हूँ
हर पल तेरा नाम दोहराता हूँ
तू ही मेरी मंज़िल, तू ही मेरा सफर
तू ही मेरा हमसफर, तू ही मेरा हमसफर
[Bridge]
तूफानों में भी तेरा साथ है
तेरे बिना हर पल अधूरा लगता है
बस तेरा साथ चाहिए मुझको
जीवन भर तेरे साथ चलना है मुझको
[Outro]
तेरी बाहों में मैं खो जाता हूँ
तेरे प्यार में मैं डूब जाता हूँ
तू ही मेरी धड़कन, तू ही मेरी जान
तू ही मेरा हमसफर, तू ही मेरा जहान
Wrote by
Abu Sayed
Date
9 March 2025, at 6:15 PM